spring.application.name=JWTAuth

#spring.security.user.name=manty
#spring.security.user.password=123
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/bike
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#it will automatically create a table if not exists
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true